*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
  nav{
    display: grid;
    height: 60px;
    width: 100%;
    grid-template-columns: 40% 60%;
    background-color: #333;
    z-index: 100;
  }
  .logo{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-column-gap: 5px;
    text-align: right;
  }
  #page-logo{
    height: 50px;
    width: 50px;
    display: block;
    margin-left: 100px;
    margin-top: 5px;
  }
  .navbar{
    display: grid;
    grid-template-columns: 30% 70%;
    position: fixed;
  }
  .nav-divider{
    height: 100%;
  }
  .nav-divider2{
    height: 100%;
  }
  .navigation{
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 90px;
  }
  .navigation li{
    list-style-type: none;
    display: inline;
  }
  .navigation a{
    color: white;
    position: relative;
    top: 25px;
    margin-right: 30px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 4px;
  }
  /* main content */
  .wrapper{
     height: 200vh;
     width: 95%;
     margin-left: auto;
     margin-right: auto;
     display: flex;
     overflow-x: hidden;
     padding-top: 60px;
  }
  #sidenav{
      width: 17%;
      height: 100%;
      position: fixed;
  }
  #sidenav-list{
      margin-top: 60px;
  }
  .sidenav-item{
      padding: 10px;
      border-left: 5px solid rgb(248, 248, 248);
      list-style-type: none;
  }
  .sidenav-item, a{
      font-size: 18px;
      font-family: 'Montserrat', sans-serif;
      color: #333;

  }
  #content{
      width: 83%;
      margin-left: 17%;
      background-color: cadetblue;
  }
  .first-section{
      height: 400px;
      width: 600px;
      margin: 60px auto;
      background-color: burlywood;
      display: grid;
      grid-template-rows: 10% 20% 10% 10%;
  }
  .title-bar{
      background-color: #333;
      padding-top: 5px;
      padding-left: 10px;
  }
  .title-bar2{
      padding-left: 10px;
  }
  .article{
      padding-left: 10px;
      line-height: 150%;
      font-size: 18px;
  }
  .list-item{
      padding-left: 50px;
  }

