$primaryColor: rgb(233, 233, 233) !important
$secondaryColor: rgb(255, 255, 255) !important
// fonts
$primaryFont: 'Roboto', sans-serif
*
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  background-color: $primaryColor
// navbar
.navbar
  background-color: $primaryColor
// sign up
.login
  background-color: $secondaryColor
  height: 30rem
  border-radius: 0.2rem
#logo
  height: 4rem
  width: 4rem
#username
  border: 0.1rem solid #55efc4
  height: 3.5rem
  border-left: 0rem
#password
  border: 0.1rem solid #55efc4
  height: 3.5rem
  border-left: 0rem
#usrIcon
  border: 0.1rem solid #55efc4
  background-color: $secondaryColor
  border-right: 0rem
#log
  height: 3rem
  text-transform: uppercase
  background-color: #fdcb6e
  border: 0rem
  font-size: 1.2rem

// home page
#logos
    height: 3rem
    width: 3rem
.userProgress
  background-color: #333
  height: 20rem
// home
.banner
  height: 30rem
  background-color: $primaryColor
#banner-title
  font-size: 5rem
  font-family: $primaryFont
  color: #ffbe76
#sayIng
  font-family: 'Lato', sans-serif
  color: #535c68

// catalog
.catalog
  height: 40rem
  background-color: $secondaryColor
